# SpringSecurity

./: pom.xml  the_first_commit.patch
src/main/java/com/ryx/: SpringSecurityApplication.java
src/main/java/com/ryx/config/: MyAccessDecisionManager.java  MyFilter.java  MyWebMvcConfig.java  SecurityConfig.java
src/main/java/com/ryx/controller/: HelloController.java  LoginController.java
src/main/java/com/ryx/entity/: Menu.java  Role.java  User.java
src/main/java/com/ryx/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/ryx/service/: MenuService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/com/ryx/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: loginPage.html
src/main/resources/templates/: index.html
src/test/java/com/ryx/: SpringSecurityApplicationTests.java
